TIDB_DATABASE_URL=mysql+pymysql://3NQTVgu2sbfX44c.root:5gQcWbpt1V7NYdVE@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl_ca=/home/armaan-sharma/projects/ai_health_navigator/certs/ca.pem&ssl_verify_cert=true&ssl_verify_identity=true
OLLAMA_HOST=
TOP_K=
HYBRID_MODE=
